src/schema.graphql


type Query {
  info: String!
  # user query methods
  getAllUsers: [User!]!
  getUserByAccount(email: String!, password: String!): User
  getUserByUsername(user_id: String!, username: String!): User
  getUsersDatagrid(company: String!): [User!]
}

type Mutation {
  # user crud operations
  postUser(username: String!, email: String!, password: String!, role: String!, company: String!): User!
  updateUser(username: String!, email: String!, password: String!, role: String!, company: String!,user_id:String!):User!
  deleteUser(user_id:String!, username: String!): User!
}

type User {
  username: String!
  email: String!
  password: String!
  role: String!
  company: String!
  deleted: Boolean!
  createdAt: String!
  updatedAt: String!
  user_id: String!
  company_obj: Company!
}

type Company {
  name: String!
  location: [Float!]!
  razon_social: String!
  deleted: Boolean!
  company_id: String!
  createdAt: String!
  updatedAt: String!
  users: [User!]!
  devices: [Device!]!
}

type Device {
  description: String!
  company_id: String!
  alert: Boolean!
  alert_message: String!
  max_value: String!
  min_value: String!
  deleted: Boolean!
  device_id: String!
  createdAt: String!
  updatedAt: String!
  company: Company!
  records: [Record!]!
}

type Record {
  time_stamp: String!
  device_id: String!
  value: Float!
  deleted: Boolean!
  record_id: String!
  createdAt: String!
  updatedAt: String!
  device: Device!
}